<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:13:26 CET 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="tree/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="tree/MyNode.html#calcSize()"><B>calcSize()</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Calculate the size this subtree. 
<DT><A HREF="tree/MyTree.html#cardinal()"><B>cardinal()</B></A> - 
Method in class tree.<A HREF="tree/MyTree.html">MyTree</A>
<DD>Calculate the number of nodes in this tree. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="tree/MyNode.html#getFather()"><B>getFather()</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Gets the father of this node.
<DT><A HREF="tree/MyNode.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Gets the left child of this node.
<DT><A HREF="tree/MyNode.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Gets the right child of this node.
<DT><A HREF="tree/MyTree.html#getRoot()"><B>getRoot()</B></A> - 
Method in class tree.<A HREF="tree/MyTree.html">MyTree</A>
<DD>Return a reference to the root in this tree.
<DT><A HREF="tree/MyNode.html#getValue()"><B>getValue()</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Gets the value of this node.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="tree/MyTree.html#insert(tree.MyNode)"><B>insert(MyNode)</B></A> - 
Method in class tree.<A HREF="tree/MyTree.html">MyTree</A>
<DD>Inserts a node in this tree. 
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="tree/MyNode.html"><B>MyNode</B></A> - class tree.<A HREF="tree/MyNode.html">MyNode</A>.<DD>This is a node in a binary search tree. <DT><A HREF="tree/MyNode.html#MyNode(int)"><B>MyNode(int)</B></A> - 
Constructor for class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Class constructor initializing this node's value.
<DT><A HREF="tree/MyTree.html"><B>MyTree</B></A> - class tree.<A HREF="tree/MyTree.html">MyTree</A>.<DD>This is a binary search tree. <DT><A HREF="tree/MyTree.html#MyTree()"><B>MyTree()</B></A> - 
Constructor for class tree.<A HREF="tree/MyTree.html">MyTree</A>
<DD>Class constructor.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="tree/MyNode.html#setFather(tree.MyNode)"><B>setFather(MyNode)</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Sets the father of this node.
<DT><A HREF="tree/MyNode.html#setLeftChild(tree.MyNode)"><B>setLeftChild(MyNode)</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Sets the left child of this node.
<DT><A HREF="tree/MyNode.html#setRightChild(tree.MyNode)"><B>setRightChild(MyNode)</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Sets the right child of this node.
<DT><A HREF="tree/MyNode.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class tree.<A HREF="tree/MyNode.html">MyNode</A>
<DD>Sets the vlaue of this node.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="tree/package-summary.html"><B>tree</B></A> - package tree<DD>This package implements a binary search tree. </DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="tree/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
