<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:15:36 CET 2001 -->
<TITLE>
: Package test.tree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<HR>
<H2>
Package test.tree
</H2>
<A NAME="package_description"><!-- --></A><H2>
Package test.tree Description
</H2>

<P>
Package containing tests for the tree package and its subpackages.
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TestAll.html">TestAll</A></B></TD>
<TD>Unit test all classes in the tree package and all its subpackages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TestMyNode.html">TestMyNode</A></B></TD>
<TD>This class tests MyNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TestMyTree.html">TestMyTree</A></B></TD>
<TD>This class tests MyTree</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

</BODY>
</HTML>
