<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:15:36 CET 2001 -->
<TITLE>
: Class  TestMyTree
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<HR>
<H2>
Package test.tree
<BR>
Class  TestMyTree</H2>

<P>
This class tests MyTree
<P>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<DL>
<DD>This method is executed prior to each test.
 myTree is initialized to an empty tree.</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<DL>
<DD>This method is executed after each test.
 The reference to the created tree is cleared.</DL>
<HR>

<A NAME="testMyTree()"><!-- --></A><H3>
testMyTree</H3>
<DL>
<DD>Test if the newly created tree is empty.</DL>
<HR>

<A NAME="testNullInsert()"><!-- --></A><H3>
testNullInsert</H3>
<DL>
<DD>Test to insert a null node.</DL>
<HR>

<A NAME="testInsert()"><!-- --></A><H3>
testInsert</H3>
<DL>
<DD>Test if nodes are inserted in the right order.</DL>
<HR>

<A NAME="testInsertSame()"><!-- --></A><H3>
testInsertSame</H3>
<DL>
<DD>Test to insert an already inserted node.
 Test to insert a same valued node.</DL>
<HR>

<A NAME="testCardinal()"><!-- --></A><H3>
testCardinal</H3>
<DL>
<DD>Test if cardinal works by calculating tree size for a few different trees.</DL>
<HR>

</BODY>
</HTML>
