<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:15:36 CET 2001 -->
<TITLE>
: Class  TestMyNode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<HR>
<H2>
Package test.tree
<BR>
Class  TestMyNode</H2>

<P>
This class tests MyNode
<P>
<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<DL>
<DD>This method is executed prior to each test.
 myNode is set to referenca node with value 5;</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<DL>
<DD>This method is executed after each test.
 All possibly created references to nodes are cleared.</DL>
<HR>

<A NAME="testGetValue()"><!-- --></A><H3>
testGetValue</H3>
<DL>
<DD>Test if a node is initialized to its correct value.</DL>
<HR>

<A NAME="testSetValue()"><!-- --></A><H3>
testSetValue</H3>
<DL>
<DD>Test if a node's value is modified correctly.</DL>
<HR>

<A NAME="testRightChild()"><!-- --></A><H3>
testRightChild</H3>
<DL>
<DD>Test if a node's right child is initialized to null.
 Test if a node's right child is modified correctly.</DL>
<HR>

<A NAME="testLeftChild()"><!-- --></A><H3>
testLeftChild</H3>
<DL>
<DD>Test if a node's left child is initialized to null.
 Test if a node's left child is modified correctly.</DL>
<HR>

<A NAME="testCalcSize()"><!-- --></A><H3>
testCalcSize</H3>
<DL>
<DD>Test if the size of a subtree is correclty calculated.
 Three cases are tested: subtree of one node, subtree of root and left child,
 subtree of root and right child, subtree of root and both left and right child.
 This should test all possible cases because of the recursive implementation.</DL>
<HR>

</BODY>
</HTML>
